<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galerija</title>
</head>
<style>
    div{
        height: 200px;
        width: 220px;
        background-color: cornflowerblue;
        border-radius: 10px;
        padding: 0px;
        float: left;
        margin-right: 25px;
        margin-bottom: 25px;

    }
    #white{
        width: 220px;
        height: 70px;
        background-color: white;
        float: left;
        margin-top: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    body{
        background-color: rgb(33, 34, 37);
    }
    h1{
        color: darkgray;
        font-family: sans-serif;
        margin-bottom: 100px;
    }
    p{
        font-family: sans-serif; 
        margin-top: 100px; 
        color: darkgray;

    }
    #text{
        width: 100%;
        height: 400px;
        margin-right: 0px;
        border-radius: 0px;
        background-color: rgba(100, 148, 237, 0);
        color: darkgray;
        font-family: sans-serif;
    }
    #container{
        margin-right: 0px;
        border-radius: 0px;
        background-color: rgba(100, 148, 237, 0);
        width: 95%;
        height: 30%;
    }
    img{

        height: 70%;

        
    }
</style>
<body>

    <h1>Gallery Heding</h1>

    <div id="container" style="margin-left: 3%;">
        <div style="text-align: center;" ><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
        <div style="text-align: center;"><img src="placeholder-image.png" alt="" style=""><div id="white"><p style="margin-top:23px ; margin-left: 5px;">Image Title</p></div></div>
    </div>    
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum quis lectus eu sodales. Duis at ipsum pretium, aliquam mauris eget, venenatis ipsum. Nunc id fermentum sem. Maecenas ultricies ut nunc id gravida. Proin pretium congue neque nec malesuada. Nulla dapibus gravida nunc eu pellentesque. Donec vehicula accumsan neque id pulvinar. Fusce ac tristique dui, non commodo massa. Praesent pretium elit est, eget condimentum massa interdum non. Nulla sed ex tempus, scelerisque purus id, feugiat urna. Morbi ut quam dictum, bibendum enim sed, scelerisque mauris. Donec gravida mollis purus, congue placerat arcu aliquam eu. Phasellus massa lectus, ornare commodo enim ut, tincidunt molestie elit. Vestibulum metus orci, lacinia tincidunt rhoncus quis, lobortis non lacus. Curabitur at aliquam nisi, id ullamcorper ligula.

            Aenean mi libero, bibendum eu nibh at, vestibulum varius libero. Integer non lacinia enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent viverra lectus hendrerit euismod iaculis. Sed imperdiet erat velit, nec egestas nibh commodo dapibus. Nullam gravida erat a arcu varius vehicula. Ut vestibulum dui eu nibh ultricies lacinia.
        
            Praesent eleifend sit amet augue eu facilisis. Nulla dapibus nibh ut ex sodales, eget viverra enim finibus. Ut felis purus, auctor vel pretium eu, auctor vitae sapien. Maecenas auctor mauris ut dapibus tincidunt. Nullam volutpat mi nunc, in rutrum enim maximus at. In volutpat cursus nisl, vitae molestie libero. Nulla sed luctus odio. Duis scelerisque augue eu metus aliquet, quis aliquam diam dapibus.
        
            Aenean maximus ante non leo posuere bibendum. Integer ultrices nunc felis. Vestibulum varius eu velit id mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras purus mauris, fringilla a finibus quis, commodo eu lectus. Sed efficitur massa in aliquam luctus. Cras vitae tellus tristique eros mattis scelerisque in eget felis. Sed imperdiet risus sit amet suscipit interdum. Aliquam egestas consectetur lectus, quis bibendum metus luctus malesuada. Curabitur blandit, risus nec volutpat feugiat, turpis orci placerat eros, sit amet pretium elit dui id est. Donec at elit tincidunt, mattis metus nec, ultricies augue. Suspendisse eget massa nec felis laoreet sagittis at non velit. Nunc luctus ut libero eu dignissim.
        
            Phasellus id est quis diam pulvinar pretium sit amet finibus felis. Proin bibendum pharetra urna at ornare. Quisque fermentum tristique maximus. Duis hendrerit scelerisque libero eu placerat. Cras ut placerat orci. Vivamus suscipit urna sit amet ex tempus, ut rutrum felis rutrum. Suspendisse vehicula mauris in lacus ultrices finibus vitae at risus. Nam volutpat bibendum nibh nec fringilla. Aenean fringilla sapien non enim bibendum rhoncus. Morbi tincidunt dignissim nulla, et tempor magna.
        </p>
    </div>
</body>
</html>